<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "VT323", monospace;
        font-weight: 400;
        font-style: normal;
        background: black;
        color: #20c20e;
      }
      a {
        color: #20c20e;
        font-weight: 400;
        font-style: normal;
      }
      h1 {
        font-size: 96px;
        font-weight: 400;
        font-style: normal;
      }

      h2 {
        font-size: 48px;
        font-weight: 400;
        font-style: normal;
      }
      p {
        font-weight: 400;
        font-style: normal;
      }

      @media only screen and (max-width: 800px) {
        h1 {
          font-size: 36px;
        }

        h2 {
          font-size: 24px;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  </head>

  <body>
    <div style="width: 100%; text-align: center">
      <h1>Is It Antepenultimate Friday?</h1>
      <h1 id="AF_Answer">Maybe</h1>
      <br />
      <h2>Is/Was Antepenultimate Friday This Week?</h2>
      <h2 id="AF_Week_Answer">Maybe</h2>
      <br />
      <p style="font-size: 8px">
        Note: If your week starts on a day other than Sunday, this site might be
        off.
      </p>
      <br />
      <br />
      <p>What is Antepenultimate Friday?</p>
      <p>It's the third to last Friday of the month.</p>

      <br />
      <br />
      <a href="https://webcoder.info/Friday.ics"
        >Add Antepenultimate Friday to your calendar!</a
      >
    </div>

    <script>
      let af =
        moment().format("dddd") ===
          moment().startOf("week").add(5, "days").format("dddd") &&
        moment().startOf("day").add(7, "days").format("MMMM") ===
          moment().startOf("day").format("MMMM") &&
        moment().startOf("day").add(14, "days").format("MMMM") ===
          moment().startOf("day").format("MMMM") &&
        moment().startOf("day").add(21, "days").format("MMMM") !==
          moment().startOf("day").format("MMMM");

      let naf =
        moment()
          .startOf("week")
          .add(5, "days")
          .add(7, "days")
          .format("MMMM") ===
          moment().startOf("week").add(5, "days").format("MMMM") &&
        moment()
          .startOf("week")
          .add(5, "days")
          .add(14, "days")
          .format("MMMM") ===
          moment().startOf("week").add(5, "days").format("MMMM") &&
        moment()
          .startOf("week")
          .add(5, "days")
          .add(21, "days")
          .format("MMMM") !==
          moment().startOf("week").add(5, "days").format("MMMM");

      if (af) {
        document.querySelector("#AF_Answer").innerText = "🍹 YES! 🍹";
      } else {
        document.querySelector("#AF_Answer").innerText = "😞 NO! 😞";
      }
      if (naf) {
        document.querySelector("#AF_Week_Answer").innerText = "🍹 YES! 🍹";
      } else {
        document.querySelector("#AF_Week_Answer").innerText = "😞 NO! 😞";
      }
    </script>
  </body>
</html>
